<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Paddles Against Dementia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!-- <span class="image main"><img src="images/PAD logo.png" alt=></span> -->
						</div>
						<div class="content">
							<div class="inner">
								<h1>Paddles Against Dementia</h1>
								<!-- <p>A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<br />
								for free under the <a href="https://html5up.net/license">Creative Commons</a> license.</p> -->
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#mission">Mission</a></li>
								<li><a href="#about">About Us</a></li>
								<!-- <li><a href="#contact">Contact Us</a></li> -->
								<li><a href="#sign">Sign Up</a></li>
								<li><a href="#event">Event Pictures</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Home -->
							<article id="home">
								<h2 class="major">Home</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<h3>"Meet Us: The Visionary High Schoolers Behind Paddles Against Dementia</h3>
								
								<p>

									As we step onto the path of driving change, we, a group of passionate high school students, proudly introduce ourselves as the driving force behind Paddlers Against Dementia. Our journey began with a shared dedication to decreasing the chance of developing dementia in the elderly, a cause that ignited a spark within each of us. Ryan Wu, Jensen Feng, Victor Xie, and Raymond Zhu are our names, and our collective commitment to creating a positive impact knows no bounds. With an unwavering belief in our capacity to effect change, we've defied conventional expectations and harnessed our youthful energy to establish Paddlers Against Dementia—a testament to the strength of youthful determination and a shared vision for a better world."</p>
							</article>

						<!-- Our Mission -->
							<article id="mission">
								<h2 class="major">Our Mission</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Empowering Minds Through Ping Pong: Our mission at 'Paddlers Against Dementia' is to enhance the well-being of seniors by introducing them to the joy of ping pong. 
									By fostering an inclusive and active community centered around this engaging sport, we aim to reduce the risk of dementia among the elderly population. 
									Through friendly competition, social interaction, and cognitive stimulation, we aspire to strengthen cognitive resilience, promote mental agility, 
									and create lasting connections that contribute to a vibrant and dementia-resistant future for our senior participants.
								</p>
							</article>

						<!-- About Us -->
							<article id="about">
								<h2 class="major">About Us</h2>
								<span class="image main"><img src="images/ryan wu.png" alt="" /></span>
								<h2>Ryan Wu (Co-Founder/President)</h2>
								<p>Hello, I'm Ryan Wu, and table tennis has been a defining passion in my life since a very young age. I've had the incredible privilege of representing the Under 17 National Team, and my journey through the sport has been nothing short of amazing. I've been fortunate to win numerous awards and accolades that have fueled my love for table tennis.

								</p>
								<br>
								<span class="image main"><img src="images/jensen feng .png" alt="" /></span>
								<h2>Jensen Feng (Co-Founder/President)</h2>
								<p>I'm Jensen Feng, and my journey in table tennis has been an incredible ride. I'm currently on both the Under 17 and Under 19 National Teams, and it's been a privilege to represent my country in this sport for several consecutive years. As I continue my journey in this sport, I'm excited to see what the future holds and am committed to pushing my limits to achieve even greater heights.</p>
								<br>
								<span class="image main"><img src="images/victorxie.png" alt="" /></span>
								<h2>Victor Xie (Coach)</h2>
								<p>
									I'm Victor Xie, a 15-year-old with a passion for table tennis that's been burning bright since I was a kid. Currently, I'm proud to be a part of the Under 17 National Team, representing my country in a sport that I love.
									
									My journey in table tennis has been marked by countless hours of practice and dedication. I'm no stranger to competition, having clinched victory in numerous tournaments during my earlier years. But what drives me is the constant pursuit of improvement. Every day, I step onto the table with the goal of getting better, refining my skills, and pushing my limits.</p>
								<br>
								<span class="image main"><img src="images/raymondzhu.png" alt="" /></span>
								<h2>Raymond Zhu (Coach)</h2>
								<p>I'm Raymond Zhu, a 16-year-old with a burning passion for table tennis. While I haven't yet had the chance to represent my country on the national stage, I believe that my relentless work ethic will propel me to the Under 17 National Team next year.

									My journey in table tennis has been defined by determination and perseverance. I've poured countless hours into practice, honing my skills and sharpening my game. The dream of wearing the national colors is what keeps me going, and I'm determined to make it a reality.</p>
								<br>
								<br>
								<br>

							<h3>Contact Us:</h3>
							<h4>Email:<a href="mailto:paddlersVSdementia.com"> paddlersVSdementia@gmail.com</a></h4>
							<h5>Phone: +1 (415) 866-3779</h5>
							</article>

							<!-- Event Pictures -->
							<article id="event">
								<h2 class="major">Event Pictures</h2>
								<span class="image main"><img src="images/IMG_3154.jpeg" alt="One of Our Coaches coaching"/></span>
								<span class="image main"><img src="images/IMG_3166.jpeg" alt="One of Our Coaches coaching"/></span>
								<span class="image main"><img src="images/IMG_3171.jpeg" alt="One of Our Coaches coaching"/></span>

								<p>Empowering Minds Through Ping Pong: Our mission at 'Paddlers Against Dementia' is to enhance the well-being of seniors by introducing them to the joy of ping pong. 
									By fostering an inclusive and active community centered around this engaging sport, we aim to reduce the risk of dementia among the elderly population. 
									Through friendly competition, social interaction, and cognitive stimulation, we aspire to strengthen cognitive resilience, promote mental agility, 
									and create lasting connections that contribute to a vibrant and dementia-resistant future for our senior participants.
								</p>
							</article>


						<!-- Contact Us
							<article id="contact">
								<h2 class="major">Contact Us</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article> -->

						<!-- Sign Up -->
						<article id="sign">
							<h2 class="major">Sign Up</h2>
							<!-- <h2>Contact Information</h2> -->
							<head>
								<title>Embedded Google Form</title>
							</head>
							<body>
							
							<!-- <h2>Complete the Form</h2> -->
							
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctdCte78eOo0aOEBKAaDPO4vKoITkj-JIQtPj5Ijjty0dFog/viewform?embedded=true" width="640" height="856" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>							
							</body>
<!-- <form action="/submit" method="post">
    <label for="first-name">First Name:</label><br>
    <input type="text" id="first-name" name="first-name" required><br><br>
    
    <label for="last-name">Last Name:</label><br>
    <input type="text" id="last-name" name="last-name" required><br><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone"><br><br>
    
    <input type="submit" value="Submit">
</form> -->
</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p>Paddlers Against Dementia</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
